<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="/nairocare.com/css/about-us.css"> -->
    <link rel="stylesheet" href="css/about-us.css">
    
</head>

<body>
    
    <!-- This code should be replaced with components later -->

    <!-- End of component -->
<div class="container">
    <!-- ALL CODES GOES IN HERE -->
     <!-- About us code starts here -->
     <div class="about-us" id="about-us">
            <header class="aboutus-page">
                    <!--  Nav for Mobile  -->
                    <nav class="nav-collapse">
                            <div class="dropdown">
                                <!--  Add Hamburger icon to Cloudinary  -->
                                <span class="dropbtn"><img src="menu-button-of-three-horizontal-lines (1).png" id="menubtn" alt="Nairocare-logo"></span>
                                <div class="dropdown-content">
                                    <a href="index.html">Home</a>
                                    <a href="#">Get Involved</a>
                                    <a href="about-us.html">About us</a>
                                    <a href="#">Talk to us</a>
                                    <a href="volunteer.html">volunteer</a>
                                </div>
                            </div>
                            <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1567198184/startng/nairo_images/nairocare-main-trans_szcp2z.png" alt="Nairocare-logo" id="logo">
                        </nav>
                        <!--  Nav for desktop  -->
                        <div class="nav-full">
                            <nav class="nav-full-inner">
                                <div class="nav-full-logo">
                                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1567198184/startng/nairo_images/nairocare-main-trans_szcp2z.png" alt="Nairocare-logo" width="150px" height="150px">
                                </div>
                                <div class="nav-content">
                                    <a href="index.html" id="active">Home</a>
                                    <a href="#">Get Involved</a>
                                    <a href="about-us.html">About Us</a>
                                    <a href="volunteer.html">Talk To Us</a>
                                </div>	
                            </nav>
                        </div>
                    </header>
            
        <h1 class="d-black">About Us</h1>
    <section class="section-info">
        <h1>We are changing millions of lives through technology and charity</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatibus necessitatibus, ipsa perspiciatis laboriosam tenetur adipisci hic consequatur consequuntur incidunt enim maxime magni, reprehenderit ab, esse aliquam ex quibusdam consectetur?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatibus necessitatibus, ipsa perspiciatis laboriosam tenetur adipisci hic consequatur consequuntur incidunt enim maxime magni, reprehenderit ab, esse aliquam ex quibusdam consectetur?
        </p>
    </section>
</div>
<div class="rating">
    <section>
        <div class="circle">
            <span>75%</span>
        </div>
        <span data-text>Hardwork</span>
    </section>
    <section>
        <div class="circle">
           <span> 100% </span>
        </div>
        <span data-text>Purelove</span>
    </section>
    <section>
        <div class="circle">
           <span> 75% </span>
        </div>
        <span data-text>Hardwork</span>
    </section>
</div>
<div class="donate"> 
    <h1>Help us so we can help others</h1>
    <div class="btn">
            <button>Donate Now</button>
        </div>
    
</div>
<!-- About us code ends here -->
</div>
</body>

</html>